#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=SecondRatings
dependency10.type=UsesDependency
dependency11.from=MovieRunnerAverage
dependency11.to=Rating
dependency11.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=FirstRatings
dependency2.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Rating
dependency3.type=UsesDependency
dependency4.from=PlainRater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=EfficientRater
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=EfficientRater
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=716
editor.fx.0.x=724
editor.fx.0.y=25
objectbench.height=100
objectbench.width=692
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=599
package.editor.x=724
package.editor.y=25
package.frame.height=600
package.frame.width=716
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlainRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=150
target2.height=50
target2.name=EfficientRater
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=370
target3.height=50
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=SecondRatings
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=FirstRatings
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=490
target5.y=120
target6.height=50
target6.name=Rater
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=310
target7.height=50
target7.name=MovieRunnerAverage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=280
target7.y=160
target8.height=50
target8.name=Rating
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=260
