#BlueJ package file
dependency1.from=EarthQuakeClient
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=EarthQuakeClient
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=EarthQuakeClient
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=681
editor.fx.0.x=759
editor.fx.0.y=25
objectbench.height=100
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=564
package.editor.x=759
package.editor.y=25
package.frame.height=600
package.frame.width=681
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=130
target1.y=10
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=EarthQuakeParser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=Location
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
