#BlueJ class context
comment0.target=WordPlay
comment0.text=\n\ Transform\ words\ from\ a\ file\ into\ another\ form,\ such\ as\ replacing\ vowels\ with\ an\ asterix.\ \n\ \n\ @author\ Ginny\ Dang\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment2.params=
comment2.target=void\ testIsVowel()
comment3.params=phrase\ ch
comment3.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment4.params=
comment4.target=void\ testReplaceVowels()
comment5.params=phrase\ ch
comment5.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment6.params=
comment6.target=void\ testEmphasize()
numComments=7
