#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Programming\ Exercise\:\ Finding\ Many\ Genes\ -\ Part\ 3\n\ \n\ @author\ Ginny\ Dang\ \n\ @version\ July\ 6th,\ 2022\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=int\ countGenes(java.lang.String)
comment4.params=
comment4.target=void\ testFindStopCodon()
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=dna
comment6.target=void\ printAllGenes(java.lang.String)
comment7.params=dna
comment7.target=void\ testOn(java.lang.String)
comment8.params=
comment8.target=void\ test()
comment9.params=
comment9.target=void\ testCountGenes()
numComments=10
