#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Programming\ Exercise\:\ Finding\ Many\ Genes\ -\ Part\ 1\n\ \n\ @author\ Ginny\ Dang\ \n\ @version\ July\ 6th,\ 2022\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=void\ testOn(java.lang.String)
comment7.params=
comment7.target=void\ test()
numComments=8
