#BlueJ class context
comment0.target=AllGenesBreak
comment0.text=\n\ Finding\ all\ genes\ using\ While\ Loop\ and\ the\ break\ statement\n\ \n\ @author\ Ginny\ Dang\n\ @version\ July\ 6th,\ 2022\n
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=void\ testOn(java.lang.String)
comment5.params=
comment5.target=void\ test()
numComments=6
