#BlueJ package file
dependency1.from=QuakeSortInPlace
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=QuakeSortInPlace
dependency2.to=EarthQuakeParser
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=725
editor.fx.0.x=715
editor.fx.0.y=25
objectbench.height=100
objectbench.width=702
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=609
package.editor.x=714
package.editor.y=25
package.frame.height=600
package.frame.width=726
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuakeEntry
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=60
target2.height=50
target2.name=QuakeSortWithTwoArrayLists
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=10
target2.y=120
target3.height=50
target3.name=QuakeSortInPlace
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=180
target4.height=50
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=140
target4.y=180
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
