#BlueJ package file
editor.fx.0.height=817
editor.fx.0.width=707
editor.fx.0.x=733
editor.fx.0.y=25
objectbench.height=151
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.501577287066246
package.editor.height=152
package.editor.width=522
package.editor.x=736
package.editor.y=461
package.frame.height=381
package.frame.width=639
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=10
